@import '../base/variables';
@import'../base/listas';
@import '../base/extends';
@import'../base/mixin';

main {
    grid-area: main;

    .fondo {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
    }

    .hero {
        @include flex (flex, center, space-around,);
        flex-direction: column;


        h1 {
            font-size: nth($fonts-h1 , 1);
            margin-top: 30px;
            color: $font-color;
            text-shadow: 3px 3px 3px #060000d2;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            margin-bottom: 10%;

            @media screen and (max-width:896px) {
                font-size: 30px;
            }

            @media screen and (max-width:665px) {
                text-align: center;
            }
        }

        a {
            font-size: 30px;
            text-decoration: none;
            color: #8ebcc3;
            background-color: rgba(29, 171, 209, 1);
            padding: 70px 30px;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            border-radius: 50%;
            animation: animacion 2s linear infinite;
            margin-bottom: 40px;

            &:hover {
                color: aliceblue;
                text-shadow: 0;
                transition: 1s;


                @keyframes animacion {

                    0% {
                        box-shadow: 0 0 0 0 rgba(29, 171, 209, .5), 0 0 0 0 rgba(29, 171, 209, .5)
                    }

                    30% {
                        box-shadow: 0 0 0 50px rgba(29, 171, 209, .5), 0 0 0 0 rgba(29, 171, 209, .5)
                    }

                    65% {
                        box-shadow: 0 0 0 50px rgba(29, 171, 209, .5), 0 0 0 30px rgba(29, 171, 209, .5)
                    }

                    100% {
                        box-shadow: 0 0 0 0 rgba(29, 171, 209, .5), 0 0 0 30px rgba(29, 171, 209, .5)
                    }

                }

            }

        }


    }

    .noticias {
        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 40px;
            margin-top: 60px;
            margin-bottom: 40px;
            color: $font-color;
            @extend %h2;

            @media screen and (max-width:896px) {
                font-size: 35px;
            }

            @media screen and (max-width:665px) {
                font-size: 25px;
            }

        }

        div {
            @include flex(flex,center,space-around,);
            // display: flex;
            // justify-content: space-around;
            // align-items: center;
            flex-wrap: wrap;

            div {
               @extend %cards;
               

                h3 {
                    margin-top: 20px;
                    font-size: 20px;
                    text-align: center;
                    font-family: 'Lato', sans-serif;

                    @media screen and (max-width:665px) {
                        font-size: 20px;
                        text-align: center;
                        margin-bottom: 3px;
                    }
                }

                a {
                    img {
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                    }
                }
            }



            div {

                iframe {
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }
            }
        }
    }
}